# IntelljSomma

./: .project  pom.xml
src/main/java/com/teseo/: Service.java  Servlet.java
src/main/java/com/teseo/entity/: Esito.java  Parametri.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
